*{
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
}

html{
  width: 90vw;
  height: 90vh;
}
body{
  background-color: #ff8dfd;
  color: #59009D;
}

#mobile{
  display: none;
}

nav ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
  position: absolute;
  top: 10px;
  width: 100%;
  justify-content: space-around;
}

nav ul li{
 display: block;
 flex: 0 1 auto;

}


nav{
  background-color: #ffb7fe;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100px;
}
b{
  font-size: 2rem;
}

#home{
  height: 50px;
  width: 50px;
}

#cart{
  margin: 0 20px 0 0 ;
}

#cart-img{
  height: 60px;
  width: 60px;
}

.content {
  margin-top: 130px;
  margin-left: 50px; 
}

.row{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10%;
}

.item img{
  width: 130%;
}

@media screen and (max-width: 850px){

  html{
    width: 90vw;
    height: 90vh;
  }


  #big-scrn{
    display: none;
  }
  .container{
    display: flex;
    justify-content: center; 
    align-items: center;
  }

  #mobile{
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    width: 100%;
    justify-content: space-around;
  }

  #mobile li p{
    display:inline;
    margin: 3vh 0 0 0;
    top: 0;
    position: fixed;
    font-size: 10px;
    text-align: center;
  
  }

  .mobile-img{
    margin: 1vh 0 0 0;
  }
}